<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bhanu Gupta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Experience</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <p>Hi there, I am</p>
        <h1>Bhanu Gupta</h1>
      <p><span class="typed" data-typed-items="Developer, Innovative Thinker, Programmer"></span></p>
      <div class="social-links">
        <a href="Bhanu_Resume.pdf" target="_blank" class="resume-link">
          <button type="button" class="btn btn-light btn-rounded">Resume</button>
        </a>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/bvg/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/bhngupta" target="_blank" class="google-plus"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a curious engineer who loves to confront challenges head-on, always striving for the optimal solution to intricate problems. I'm passionate about pushing boundaries, whether in intense tennis matches or thrilling wilderness hikes. As a dedicated history enthusiast, I draw inspiration from the past, applying the invaluable lessons of yesteryears to craft visionary and cutting-edge software solutions for the future
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>I am open to work from December 2023.</h3>
            <p class="fst-italic">
              I will be graduating from NYU in May 2024 with a masters in computer engineering with hands-on experience in full stack development, API development and cloud computing technologies such as AWS and GCP using python, java, and SQL. I have a strong interest to work in cloud computing, backend development as well as data oriented roles.
            </p>
            <div class="row">
              <div >
                <p>Skills:</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span> Python, Java, C/C++, Javascript, SQL</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Technologies:</strong> <span> HTML5, CSS, XML, Git, Amazon Web Services</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Frameworks/Libraries:</strong> <span>Django, React, Flask, Node, Apache Hadoop, Apache Spark, PySpark, Bootstrap</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Operating Systems:</strong> <span>Windows OS, Mac OS, Linux</span></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Education Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="boxedtext">
          <h5><strong>Masters of Science in Computer Engineering -</strong> <em style ="font-size: 16px;">Aug 2022 to May 2024 (Expected)</em></h5>
            <p style="font-size: 14px;">
              <a href="https://engineering.nyu.edu/" target="_blank">New York University Tandon School of Engineering, Brooklyn, NY </a>
              <br>
              GPA: <em>3.8 out of 4.0</em>
              <br>
            </p>
            <p style="font-size: 16px;">
              Course Work:
              <ul class="bulletul">
                <li>
                  <i></i> Data Sctuctures and Algorithms, Operating Systems, Internet Architecture and Protocols, Machine Learning.</li> 
                </ul>
            </p>
            <p> 
              Extracurricular Activities:
              <ul class="bulletul">
                <li><i></i>Organized events like Game Night as a committee member of Graduate Indian Student Association. </li>
                <li><i></i>Member of the Quidditch club at NYU.</li>
              </ul>
            </p>
        </div>

        <div style="margin-top: 30px;" class="boxedtext">
          <h5><strong>Bachelors of Technology in Computer Science -</strong>  <em style ="font-size: 16px;">Aug 2018 to May 2022</em></h5>
           <p style="font-size: 14px;"><a href="https://www.srmist.edu.in/" target="_blank">SRM Institute of Science and Technology, Chennai, India </a>
              <br>
              GPA: <em>8.8 out of 10.0</em>
              <br>
            </p>
            
            <p>
              Course Work:
              <ul class="bulletul">
                <li><i ></i> Object Oriented Programming, Data Structures and Algorithms, Software Engineering, Distributed Systems.</li> 
              </ul>
            </p>
            
            <p>
             Extracurricular Activities:
             <ul class="bulletul">
              <li><i ></i> Secured merit based scolarship for 3 years in a row 2018-2021</li>
              <li><i ></i> Head of the technical team of the Computer Science Department during the Technical Festival of the Institute</li>
              <li><i ></i> Participated in Smart India Hackathon 2020.</li>
              <li><i ></i> Taught underprivileged kids in slum areas of Chennai as a part of volunteer work.</li>
            </ul>
          </p>
         
       </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experience</h2>
        </div>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Flipped.ai.</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Make A Difference</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Omdena Community</button>
        </div>
        
        
        
        <!-- Tab content -->
        <div  id="London" class="tabcontent">
          <h5><strong>Software Development Engineer Intern -</strong> <a href="https://flipped.ai/" target="_blank">Flipped.ai</a></h5>
        
          <p>
            <div>
              <p style="font-size: 13.5px;">Sept 2021 - June 2022</p>
              <ul class="bulletul">
                <li><i></i> Developed a full-stack web application for streamlining candidate hiring process using Django CRM, React, and
                  JavaScript to decrease the human efforts by 50%. Implemented a plugin to accept JSON inputs to create personalized recommendations using Typescript and categorize them into user-defined groups.</li>
                <li><i ></i> Engineered 100+ REST APIs, enabling dynamic rendering of data from AWS RDS databases to React front-end, effectively accommodating over 10,000 users. Performed unit testing of APIs in Postman to validate status 200 response.</li>
                <li><i ></i> Proactively led troubleshooting efforts, rectifying 500+ Python and React bugs and issues within the web application. Introduced rigorous unit testing protocols for each issue resolved to prevent future recurrences and ensure sustained application stability.</li>
                <li><i ></i> Optimized the Continuous Integration and Deployment (CI/CD) pipeline by leveraging Jenkins and Github Actions, resulting in a 30% reduction in build time, enhancing development efficiency and deployment speed.</li>
                <li><i ></i> Increased the sales of Flipped.ai product by 64% and reduced usage of computing resources significantly.</li>
              </ul>
            </div>
            <div style="text-align: left;">
              <a href="https://flipped.ai/org/" target="_blank">
                <button type="button" class="btn btn-outline-primary">Flipped.ai</button>
              </a>
            </div>
          </p>
        </div>
        
        
        <div id="Paris" class="tabcontent">
          <h5><strong>Software Engineer Intern -</strong> <a href="https://www.makeadiff.in/" target="_blank">Make A Difference</a></h5>
          
          <p>
            <div>
              <p style="font-size: 13.5px;">May 2021 - Aug 2021</p>
              <ul class="bulletul">
                <li><i></i> Orchestrated the design of a MongoDB schema tailored for an internal bug tracking tool, introducing Redis caching, and implementing end-to-end features in JavaScript for bug management, resulting in a remarkable 70% reduction in developer efforts.</li>
                <li><i ></i> Created highly engaging and dynamic React applications proficient in processing, analyzing, and presenting data for over 100 individual data points, effectively serving a user base exceeding 3,000</li>
                <li><i ></i> Collaborated with UX/UI designers to enhance the user experience by implementing intuitive data visualization components, increasing user interaction by 72% across the platform.</li>
                <li><i ></i> Implemented automated testing suites using Jest and Cypress, resulting in a 30% reduction in bug reports and significantly improving code quality.</li>
              </ul>
            </div>
          </p>
        </div>
        
        <div id="Tokyo" class="tabcontent">
          <h5><strong>Software Engineer -</strong> <a target="_blank">Omdena Community</a></h5>
          
          <p>
            <div>
              <p style="font-size: 13.5px;"> Jan 2021 - April 2021, Remote</p>
              <ul class="bulletul">
                <li><i ></i> Partnered with 50 machine learning engineers globally to design and implement a plant health prediction and
                  drought control system using drone data using a Faster RCNN algorithm, in Western Australia.</li>
                <li><i ></i> Conducted extensive research on data (Shapefile) labeling techniques and created comprehensive guidelines for labeling 700+ multi-spectral drone image time series data.</li>
                <li><i ></i> Led a team of 10 members in the development and deployment of a multi-object detection model based on the Faster RCNN algorithm, achieving an accuracy rate of 81%.</li>
              </ul>
            </div>
          </p>
        </div>
        
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Genie</a></h4>
              <p>Generative AI Web Chatbot - Based on OpenAI's GPT-3.5 model, this chatbot seamlessly engages users in natural language conversations and offers detailed, personalized information upon request, setting a new benchmark for interactive AI-driven web experiences.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">FotoFind</a></h4>
              <p>Smart Photo Album application - empowering users to effortlessly search their photo collections with natural language (text and voice inputs). It is an intelligent application for enhanced accessibility and organization of personal photos, ensuring a user-friendly experience.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="https://github.com/bhngupta/Modified-ResNet">Modified ResNet</a></h4>
              <p>Optimized ResNet model for CIFAR-10 image classification by reducing parameters to under 5M, enhancing computational efficiency without compromising classification accuracy, ideal for resource-constrained applications.</p>
            </div>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>
          -->
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Bhanu Gupta</h3>
      <p>You are always welcome in my inbox! Send me a Hi</p>
      <div class="social-links">
        <a href="mailto:bhanu.gupta@nyu.edu" target="_blank" class="mail"><i class="bx bx-envelope"></i></a>
        <a href="https://www.github.com/bhngupta" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/bvg/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
         All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>